Raffles.UI.WPF/Views/ManageItems.xaml

<UserControl x:Class="Raffles.UI.WPF.Views.ManageItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Raffles.ViewModels.Locator;assembly=Raffles.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.ManageItemsViewModel}}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="20,0,0,0" Height="20" Width="226" ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Name"/>
            <Button Content="Save" Margin="5,10,0,10" Width="75" Height="20" Command="{Binding SaveChanges}"/>
            <Button Content="Cancel" Margin="5,10,0,10" Width="75" Height="20" Command="{Binding CancelChanges}"/>
            <Button Content="New" Margin="5,10,0,10" Width="75" Height="20" Command="{Binding NewEntry}"/>
            <Button Content="Delete" Margin="5,10,20,10" Width="75" Height="20" Command="{Binding DeleteEntry}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20,0,0,0">
                <Label Content="Name" />
                <TextBox HorizontalAlignment="Left" Height="23" Width="288" Name="txtName"
                         Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Description" />
                <TextBox HorizontalAlignment="Left" Height="69" Width="288" AcceptsReturn="True" MinLines="3" Name="txtDescription"
                         Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="SKU" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="28" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"
                         Name="txtSku" Text="{Binding SelectedItem.Sku, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
