Raffles.UI.WPF/Views/RaffleWinners.xaml

<UserControl x:Class="Raffles.UI.WPF.Views.RaffleWinners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Raffles.ViewModels.Locator;assembly=Raffles.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="303" d:DesignWidth="646"
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.RaffleWinnersViewModel}}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="200" Height="20" Margin="10,10,0,0" 
                      ItemsSource="{Binding Raffles}" 
                      SelectedItem="{Binding SelectedRaffle}"
                      DisplayMemberPath="Name"/>
            <ComboBox Width="200" Height="20" Margin="10,10,0,0"
                      ItemsSource="{Binding DistinctCounters}"
                      SelectedItem="{Binding DistinctCounter}"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="249" Margin="10,10,10,10" Width="626"
                  ItemsSource="{Binding Winners}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Raffle" Binding="{Binding Raffle.Name}" Header="Raffle" />
                <DataGridTextColumn x:Name="Participant" Binding="{Binding Participant.Name}" Header="Participant" />
                <DataGridTextColumn x:Name="Item" Binding="{Binding Item.Name}" Header="Item" />
                <DataGridCheckBoxColumn x:Name="Claimed" Binding="{Binding Claimed}" Header="Claimed" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
