Raffles.UI.WPF/Templates/DataTemplateDictionary.xaml

<ResourceDictionary x:Class="Raffles.UI.WPF.Templates.DataTemplatess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:Raffles.DomainObjects.Models;assembly=Raffles.DomainObjects"
             mc:Ignorable="d">
    <DataTemplate x:Key="ItemList" DataType="{x:Type models:ItemModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="2" IsChecked="{Binding IsIncluded}"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="2" />
            <xctk:IntegerUpDown Value="{Binding ItemCount}"  Grid.Column="2" Margin="2"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ParticipantList" DataType="{x:Type models:ParticipantModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="2" IsChecked="{Binding IsRegistered}"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="2" />
            <xctk:IntegerUpDown Value="{Binding TicketCount}"  Grid.Column="2" Margin="2"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>