Raffles.UI.WPF/MainWindow.xaml

<Window x:Class="Raffles.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Raffles.UI.WPF.Views"
        Title="Raffles" Height="548.558" Width="682.051">
    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Participants..."/>
                <MenuItem Header="Prizes..."/>
                <MenuItem Header="Raffles..."/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <TabControl>
            <TabItem Header="Raffles">
                <Grid Background="#FFE5E5E5">
                    <!--<views:ManageRaffles></views:ManageRaffles>-->
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Items">
                            <Grid Background="#FFE5E5E5">
                                <views:ManageItems></views:ManageItems>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Participants">
                            <Grid Background="#FFE5E5E5">
                                <views:ManageParticipants></views:ManageParticipants>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Raffles" Height="20">
                            <Grid Background="#FFE5E5E5">
                                <views:ManageRaffles></views:ManageRaffles>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5">
                    <views:RaffleWinners></views:RaffleWinners>
                </Grid>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</Window>
